<!DOCTYPE html>
<html>
<head>
  <title>Game</title>
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
</head>
<body>
  <h1>Hallo en welkom op mijn game pagina</h1>
  <div class="content">
    <nav>
      <ul class="menu">
        <li class="menu"> <a href="index.html">Home </li></a>
        <li class="menu"> <a href="motivatie.html">Motivatie</li></a>
        <li class="menu"> <a href="techniek.html">Techniek</li></a>
        <li class="menu"> <a href="game.html">Game</li></a>
        <li class="menu"> <a href="sitemap.html">Sitemap</li></a>
      </ul>
    </nav>
  </div>
</nav>
<div class='wrapper'>
  <div class='raadje-plaatje'>
    <img id='random-img' class='picture'/>
    <p class='message' id='message'>Welk plaatje hoort hier bij?</p>
  </div>
  <div class='img-grid' id='img-grid'></div>
</div>
</body>
<script src="javascript/apps.js"></script>
</html>
