<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
</head>
<body>
  <h1>Hallo en welkom op mijn website</h1>
  <div class="content">
    <nav>
      <ul class="menu">
        <li class="menu"> <a href="index.html">Home </li></a>
        <li class="menu"> <a href="motivatie.html">Motivatie</li></a>
        <li class="menu"> <a href="techniek.html">Techniek</li></a>
        <li class="menu"> <a href="game.html">Game</li></a>
        <li class="menu"> <a href="sitemap.html">Sitemap</li></a>
      </ul>
    </nav>
  </div>
  <img class="qontinent"src="images/qontinent.jpg">
  <div class="aboutme">
    <h2>Wie ben ik?</h2>
    <p>Mijn naam is Joey Padgett en ik ga wat vertellen over mijzelf. <br>
      Ik ben 23 jaar, ik woon door de week in Vlissingen en in het weekend thuis in Axel. <br>
      Ik ga graag naar festivals (harderstyles) om alle stress los te laten! <br>
      Momenteel werk ik bij Aquadome Scheldorado in Terneuzen als Lifeguard. <br>
      Nadat ik deze opleiding heb behaald ben ik van plan om naar Zweden te verhuizen.</p>
      <img class="hoodie" src="images/hoodie.jpg"/>
      <ul class="hobbies">
        <li class="hobbies"> Series/Films kijken </li>
        <li class="hobbies"> Gamen </li>
        <li class="hobbies"> Fitness </li>
        <li class="hobbies"> Raven </li>
      </ul>
    </div>
  </body>
  </html>
