<!DOCTYPE html>
<html>
<head>
  <title>Motivatie</title>
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
</head>
<body>
  <h1>Hallo en welkom op mijn motivatie pagina</h1>
  <div class="content">
    <nav>
      <ul class="menu">
        <li class="menu"> <a href="index.html">Home </li></a>
        <li class="menu"> <a href="motivatie.html">Motivatie</li></a>
        <li class="menu"> <a href="techniek.html">Techniek</li></a>
        <li class="menu"> <a href="game.html">Game</li></a>
        <li class="menu"> <a href="sitemap.html">Sitemap</li></a>
      </ul>
    </nav>
  </div>
  <div class="Motivation">
    <h2>Waarom ik gemotiveerd ben?</h2>
    <p>
      Ik ben begonnen op het LWOO na twee jaar ben
      ik verder gegaan met Elektro techniek VMBO Basis. Nadat mijn Basis diploma had behaald streef ik verder en ging naar ICT niveau 2 en niveau 3. <br>
      Na het behalen van beide diploma's ben ik naar Vlissingen vertrokken om niveau 4 ICT beheerder te volgen. Na twee korte jaren had ik mijn diploma behaald als Projecten manager. <br>
      Nu ben ik aan de volgende uitdaging begonnen. HBO ICT om mijzelf nog verder uit te dagen. <br>
      Ik heb deze opleiding gekozen omdat ik altijd al geintereseerd was in computers en vandaar mijn vorige opleiding ook ICT was  . <br>
      Deze opleiding intereseert me enorm. Je ziet gelijk de resultaten van je werk wat enorm veel plezier geeft.
    </p>
    <img class="LWOO" src="images/LWOO.jpg">
  </div>
</body>
</html>
