<!DOCTYPE html>
<html>
<head>
  <title>Sitemap</title>
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
</head>
<body>
  <h1>Hallo en welkom op mijn sitemap pagina</h1>
  <div class="content">
    <nav>
      <ul class="menu">
        <li class="menu"> <a href="index.html">Home </li></a>
        <li class="menu"> <a href="motivatie.html">Motivatie</li></a>
        <li class="menu"> <a href="techniek.html">Techniek</li></a>
        <li class="menu"> <a href="game.html">Game</li></a>
        <li class="menu"> <a href="sitemap.html">Sitemap</li></a>
      </ul>
    </nav>
  </div>
  <ul class="sitemap">
    <li><a href="index.html">Home</a></li>
    <li><a href="Motivatie.html">Motivatie</a></li>
    <li><a href="Techniek.html">Techniek</a></li>
    <li><a href="game.html">Game</a></li>
    <li><a href="Sitemap.html">Sitemap</a></li>
  </ul>
</body>
</html>
