<!DOCTYPE html>
<html>
<head>
  <title>Techniek</title>
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
</head>
<body>
  <h1>Hallo en welkom op mijn techniek pagina</h1>
  <div class="content">
    <nav>
      <ul class="menu">
        <li class="menu"> <a href="index.html">Home </li></a>
        <li class="menu"> <a href="motivatie.html">Motivatie</li></a>
        <li class="menu"> <a href="techniek.html">Techniek</li></a>
        <li class="menu"> <a href="game.html">Game</li></a>
        <li class="menu"> <a href="sitemap.html">Sitemap</li></a>
      </ul>
    </nav>
  </div>
  <div class="explanation">
    <p>Hierin ga ik vertellen hoe een websysteem werkt.<br>
      De webclient vraagt een website aan, de Webbrowser vraagt de gevraagde website aan bij de Webserver. <br>
      De Webserver vraagt als de Documentroot de domain kent en vraagt deze op. <br>
      De Webserver stuurt een reply terug naar de Webbrowser op de gebruiker zijn computer met een graphische interface.<br>
      <img src="images/websystem2.png" height="300px;">
      <p>Powered by Git.</p>
      <a href="https://en.wikipedia.org/wiki/Git"><img src="https://upload.wikimedia.org/wikipedia/en/f/fc/Git_session.png" alt="Gitwiki"/></p>
      </div>
    </body>
    </html>
